# largely adapted from the flake8 repository: https://gitlab.com/pycqa/flake8/blob/master/tox.ini
[tox]
minversion=2.3.1
envlist = py27, py33, py34, py35, py36, py37, flake8, linters, docs
whitelist_externals=make

[testenv]
deps =
    mock>=2.0.0
;     pytest!=3.0.5
;     coverage
; commands =
;     coverage run --parallel-mode -m pytest {posargs}
;     coverage combine
;     coverage report -m

[testenv:venv]
deps =
    .
    mne
commands = {posargs}

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint src/flake8

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/


[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src/flake8/ -c .bandit.yml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:doc8]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:doc8]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}

# Documentation
[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -E -c docs -b html "docs" "docs/_build"

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/build/html
deps =
commands =
    python -m http.server {posargs}

[testenv:readme]
basepython = python3
deps =
    readme_renderer
commands =
    python setup.py check -r -s

; # Release tooling
; [testenv:build]
; basepython = python3
; skip_install = true
; deps =
;     wheel
;     setuptools
; commands =
;     python setup.py -q sdist bdist_wheel
;
; [testenv:release]
; basepython = python3
; skip_install = true
; deps =
;     {[testenv:build]deps}
;     twine >= 1.5.0
; commands =
;     {[testenv:build]commands}
;     twine upload --skip-existing dist/*

# Flake8 Configuration
[flake8]
#ignore = D203, W504
exclude =
    .tox,
    .git,
    __pycache__,
    docs/conf.py,
    setup.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
#import-order-style = google
#application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
